<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfólio</title>
</head>
<body>
  <p>Michel Franklin</p>
  <hr>
<div class="buttons">
  <a href="https://github.com/michelfranklin81" target="_blank">Projects</a>
  <a href="https://www.linkedin.com/in/michelfranklin81/" target="_blank">Linkedin</a>
  <a href="/contact.html" target="_blank">Contact</a>
</div>
</body>
</html>